set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set drawbox
set icons
set period 1
set info size
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"

$lf -remote "send $id set previewer ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope"
# Basic

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

# cmd chmod $

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  printf "Put to Trash?[y/N]"
  read ans
  [ $ans = "y" ] &&
  while [ "$files" ]; do
    # extract the substring from start of string up to delimiter.
    # this is the first "element" of the string.
    file=${files%%;*}

	trash-put "$(basename "$file")"
    # if there's only one element left, set `files` to an empty string.
    # this causes us to exit this `while` loop.
    # else, we delete the first "element" of the string from files, and move onto the next.
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd clear_trash %trash-empty

cmd list_trash ${{
	clear; trash-list
}}

cmd restore_trash ${{
  trash-restore
}}

cmd restore_trash_all ${{
	printf "are you sure?[y/N]"
	read ans
	[ $ans = "y" ] &&
	while (echo '0' | trash-restore); do true; done;
}}

cmd paste &{{
    load=$(lf -remote 'load')
    mode=$(echo "$load" | sed -n '1p')
    list=$(echo "$load" | sed '1d')
    if [ $mode = 'copy' ]; then
        rsync -av --ignore-existing --progress $list . \
        | stdbuf -i0 -o0 -e0 tr '\r' '\n' \
        | while read line; do
            lf -remote "send $id echo $line"
        done
    elif [ $mode = 'move' ]; then
        mv -n $list .
    fi
    lf -remote 'send load'
    lf -remote 'send clear'
}}

cmd open ${{
    case $(file --mime-type $f -b) in
	image/vnd.djvu|application/pdf|application/octet-stream) setsid -f zathura $fx >/dev/null 2>&1 ;;
        text/*) $EDITOR $fx;;
	image/x-xcf) setsid -f gimp $f >/dev/null 2>&1 ;;
	image/svg+xml) display -- $f ;;
	image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\|ico\)\(_large\)*$" | sxiv -aio 2>/dev/null | lf-select ;;
	audio/*) mpv --audio-display=no $f ;;
	video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
	application/pdf|application/vnd*|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$(cut -d'	' -f2- ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf | sed 's|~|$HOME|' )" &&
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd chwall ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "change to this wallpaper?[y/N]"
	read ans
	[ $ans = "y" ] && setbg "$fx"
}}

cmd bulkrename $vidir
cmd ext ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "extract archieve?"
	read ans
	[ $ans = "y" ] && ext "$fx"
}}

cmd chezaadd ${{
	chezmoi add "$fx" && echo "success"
}}

cmd chezedit ${{
	chezmoi edit "$fx"
}}

# BINDING
# - Basic
map c
map ca chezaadd
map ce chezedit
map <c-d> push :mkdir<space>
map <c-n> push $touch<space>
map M moveto
map D trash
map d delete
map P paste
map y copy
map x cut
map . set hidden!
map u clear
map U unselect
map <c-r> reload
map R reload
map <c-o> ext

# Trash Things
map tc clear_trash
map tp list_trash
map tl push :!clear;trash-list<enter>
map tr restore_trash
map ta restore_trash_all

# dedicated keys for file opener actions. you need "perl-file-mimeinfo"
map o &mimeopen $f
map O $mimeopen --ask $f
#map o &mimeopen $f
#map O $mimeopen --ask $f

# - Extras
# mouse scroll
map <c-e> down
map <c-y> up

# --
map B chwall
map <c-w> chwall
map V push :!nvim<space>
map <c-f> $lf -remote "send $id select '$(fzf)'"
map J $lf -remote "send $id cd $(cut -d'	' -f2 ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf)"

# unmap
map r
map gh

# Rename 
map rA rename # at very end
map rb bulkrename
map ra push rA<a-b> # after extension
map rc push rA<c-u> # New Rename
map rI push rA<c-a> # at very beginning
map ri push rA<a-b><a-b><a-f> # before extentions

# Directory
map g? $lf -doc | less
map gf $lf -remote "send $id select '$(fzf)'"
map g/ cd /
map g~ cd ~/
map gH cd ~/
map g. cd ~/.config/lf
map ghc cd ~/.config
map ghC cd ~/.cache
map ghs cd ~/.ssh
map ghd cd ~/downloads
map gdt cd ~/downloads/torrent
map ghe cd ~/exdrive
map geh cd ~/exdrive/hdd
map geu cd ~/exdrive/usb
map gep cd ~/exdrive/phones
map gec cd ~/exdrive/camera
map ghm cd ~/media
map gmi cd ~/media/images
map giw cd ~/media/images/wallpaper
map gip cd ~/media/images/pictures
map gis cd ~/media/images/screenshots/
map gmv cd ~/media/videos
map gvm cd ~/media/videos/movies/
map gvy cd ~/media/videos/youtube
map gmd cd ~/media/documents
map gam cd ~/media/audio/music
map gap cd ~/media/audio/podcasts
map gml cd ~/media/literatures
map glbk cd ~/media/literatures/books
map gms cd ~/media/software
map ghl cd ~/.local
map glbx cd ~/.local/bin/
map gbc cd ~/.local/bin/cron
map gbb cd ~/.local/bin/blocks
map gls cd ~/.local/share/chezmoi
map gsch cd ~/.local/share/chezmoi
map glc cd ~/.local/src/
map gcdw cd ~/.local/src/dwm/
map gcdm cd ~/.local/src/dmenu/
map gcdb cd ~/.local/src/st/
map gcst cd ~/.local/src/st/
