!! vim:ft=xdefaults
! $XRDM_COLOR_DIR/gruvboxd
! Gruvbox Xreseources dark 
*.color0: #1d2021
*.color1: #ea6962
*.color2: #a9b665
*.color3: #d8a657
*.color4: #78aea3
*.color5: #d3869b
*.color6: #89b482
*.color7: #d4be98
*.color8: #928374
*.color9: #ef938e
*.color10: #bbc585
*.color11: #e1bb7e
*.color12: #9dc2ba
*.color13: #e1acbb
*.color14: #a7c7a2
*.color15: #e2d3ba
*.background: #141414
*.foreground: #e2d3ba
*.cursorColor: white 
! *.color256: #1d2021

!color1: #cc241d
!color2: #98971a
!color3: #d79921
!color4: #458588
!color5: #b16286
!color6: #689d6a
!color7: #a89984
!color8: #928374
!color9: #fb4934
!color10: #b8bb26
!color11: #fabd2f
!color12: #83a598
!color13: #d3869b
!color14: #8ec07c
!color15: #ebdbb2
!backround: #008080
!foreground: #ebdbb2
! DWM
dwm.normbgcolor: #141414
dwm.normbordercolor: #141414
dwm.normfgcolor: #458588
dwm.selfgbordercolor: #458588
dwm.selfgcolor: #fabd2f
dwm.selbgcolor: #458588
dwm.selbordercolor: #008080
dwm.titlenormfgcolor: #458588

dwm.col_blue4: #ebdbb2
! XMENU
xmenu.background: #008080
xmenu.foreground: #e2d3ba
xmenu.selbackground: #141414
xmenu.selforeground: #7daea3
xmenu.border: #7daea3
xmenu.borderWidth: 2px
xmenu.font: monospace:size=10,Siji:size=10

! DMENU
! ROFI
