[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
# output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw$

[file]
enabled = true
media_dirs =
    $XDG_MUSIC_DIR|Music
    ~/media/audio/|Media
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
follow_symlinks = false
metadata_timeout = 1000

[spotify]
enabled = true
username = 
password = 
client_id = 
client_secret = 
# volume_normalization = true
# private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
bitrate = 320

[youtube]
enable = true
autoplay_enabled = true
[m3u]
# playlist_dir = ~/media/audio/playlist
[mpd]
enabled = true
hostname = localhost
port = 6600
password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listaall,listallinfo
