#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
###############################################
# MULTIMEDIA KEYS
# @XF86Display
# 	displayselect
super + Return
	$TERMINAL

# Run Dmenu
super + shift + Return
	dmenu_run 

super + shift + q
	sysact

# make sxhkd reload its configuration files:
super + shift + r
	pkill -USR1 -x sxhkd ; notify-send "SXHKD Reload"

super + ctrl + space
	dmenuunicode

# LAUNCH APPS
alt + w
	netw-app	

alt + shift + w
	networkmanager_dmenu

alt + e
	entert-app

alt + x
	mics-app

alt + n
	notes-app

super + shift + Print
	maim ~/media/images/screenshots/pic-full-$(date '+%d%m%y-%H%M-%s').png; notify-send -t 10000 'screenshot(full) saved'

super + Print
	maimpick
super + Print
@XF86MonBrightnessDown
	xbacklight -dec 5

@XF86MonBrightnessUp
	xbacklight -inc 5

# Mount and unmount 
super + Home
	dmenumount
super + End
	dmenuumount

# F{1-12}
# super + F1
# super + F1
# 	groff -mom /usr/local/share/dwm/info2.mom -Tpdf | zathura -

super + F2
	$TERMINAL -e pulsemixer
super + F3
	$TERMINAL -e pulsemixer
# super + F4
# 	$TERMINAL -e ytfzf -Dd
# super + F5
# super + F6
super + F11
 	mpv --no-cache --no-osc --no-input-default-bindings --profile=low-latency --input-conf=/dev/null --title=webcam $(ls /dev/video[0,2,4,6,8] | tail -n 1)

