clear_all_shortcuts yes
# shift+space alt
# Font resizeing
map shift+space+equal     change_font_size all +2.0
map shift+space+minus     change_font_size all -2.0
map shift+space+backspace change_font_size all 0

# Scrolling
map alt+k         scroll_line_up
map alt+j         scroll_line_down
map alt+up        scroll_line_up
map alt+down      scroll_line_down
map shift+space+k   scroll_page_up
map shift+space+j   scroll_page_down
map alt+home      scroll_home
map alt+end       scroll_end
map shift+space>[   show_scrollback

# TABBING
# map shift+space+tab>     move_tab_forward
# map shift+space+tab>     move_tab_backward
map shift+space>tab>r set_tab_title
map shift+space>tab>q close_tab
map shift+space>tab>c close_tab
map shift+space>tab>d close_tab
map shift+space>tab>r set_tab_title
map shift+space>tab>n new_tab
map shift+space>tab>l next_tab
map shift+space>tab>h previous_tab
map shift+space>tab>j move_tab_forward
map shift+space>tab>k move_tab_backward

# URL
detect_urls yes
open_url_modifiers alt
# open_url_modifiers shift+space
open_url_with dmenuhandler
url_prefixes http https file ftp gemini irc gopher mailto news git
#
terminal_select_modifiers alt
# pointer_shape_when_grabbed beam
# HINTING
map alt+space>f>f kitten hints
map alt+space>f>w kitten hints --type word --program -
map alt+space>f>h kitten hints --type hash --program -
# This not https!
map alt+space>f>l kitten hints --type hyperlink
# map shift+space+l kitten hints --type hyperlink --program -
map alt+space>f>c edit_config_file

# WINDOW #
#
## LAYOUT ##
map alt+space+. next_layout
# no previous_layout so just set the same to next
map alt+space+, last_used_layout
# fat,grid,horizontal,stack,tall,vertical
map alt+space>s launch --location=hsplit
map alt+space>v launch --location=vsplit
map shift+space+9 move_window_forward
map shift+space+0 move_window_backward
map ctrl+shift>t move_window_to_top
map shift+space>z goto_layout splits
map alt+space>q close_window
map shift+space>n new_os_window_with_cwd
map super+alt>enter new_os_window_with_cwd
map ctrl+alt>enter new_os_window_with_cwd
map alt+space>enter new_window
map alt+space>r start_resizing_window
map alt+space>j next_window
map alt+space>k previous_window
# map shift+space+n new_os_window
map shift+space>w>1 first_window
map shift+space>w>2 second_window
map shift+space>w>3 third_window
map shift+space>w>4 fourth_window
map shift+space>w>5 fifth_window
map shift+space>w>6 sixth_window
map shift+space>w>7 seventh_window
map shift+space>w>8 eighth_window
map shift+space>w>9 ninth_window
map shift+space>w>0 tenth_window

# COPY AND PASTING
map shift+space>y copy_to_clipboard
map alt+c copy_to_clipboard
map alt+y copy_to_clipboard
map alt+p paste_from_clipboard
map alt+v paste_from_clipboard
map shift+space>p  paste_from_clipboard

# vim: set ft=sh:
