l seek 5
L seek 60
h seek -5
H seek -60
RIGHT seek  5
LEFT  seek -5
r revert-seek

k add volume 2
j add volume -2
K add volume 20
J add volume -20
DOWN  add volume -2
UP    add volume 2

# back and next one frame 
. frame-step
, frame-back-step

[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

w cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
F1 cycle-values video-aspect-override "-1"
F2 cycle-values video-aspect-override "2.35:1"
F3 cycle-values video-aspect-override "16:9"
F4 cycle-values video-aspect-override "4:3"

s cycle sub
S cycle sub down
#S add previous-sub
ctrl+d add sub-scale -0.1
ctrl+u add sub-scale +0.1
alt+d add sub-pos +1
alt+u add sub-pos -1

m cycle mute
M cycle audio
a cycle audio

1 add brightness -1
! add brightness +1
2 add contrast -1
@ add contrast 1
3 add gamma -1
SHARP add gamma 1
4 add saturation -1
$ add saturation 1

# S screenshot
c ab-loop

z add sub-delay -0.1
Z add sub-delay +0.1

Alt+l  add video-pan-x  0.1
Alt+h  add video-pan-x -0.1
Alt+j  add video-pan-y  0.1
Alt+k  add video-pan-y -0.1
Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
Alt+Ctrl+j add panscan -0.1
Alt+Ctrl+k add panscan +0.1
Alt+Shift+j add video-zoom +0.1
Alt+Shift+k add video-zoom -0.1

F5 cycle deinterlace 
F11 cycle audio
