# vim:set filetype=tmux:
set-window-option -g clock-mode-colour blue
set -g status-bg '#141414'
set -g status-fg '#ebdbb2' 
set -g status-interval 1

#set -g status-left '#[fg=red][#[bg=black,fg=cyan]#S#[fg=blue]]'
set-window-option -g window-status-current-style fg='#ebdbb2,bold'
set -g window-status-current-format '#[bg=#141414]#[fg=#458585]#I #[fg=#458585]#W#[fg=#d79921]#F'
set -g window-status-format "#[fg=#32302f,bold]#I #[fg=#32302f]#W"
# Status Left
set -g status-left-length 20
set -g status-left '#[bg=#141414]#[fg=#458585]#[fg=#008080,bold]#{?client_prefix,#[bg=#303030],|S:#S|}  '
# status right
set -g status-right-length 50
set -g status-right '#[fg=#ebdbb2,bg=#141414] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#458585,bg=#141414,bold](UP#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ","))'
set -ga status-right '#[fg=#458585,bg=#141414,bold] #[fg=#colour245]%d/%m/%Y '
set -ga status-right '#[fg=#458585,bg=#141414,bold] %H:%M:%S%P '
# set -ga status-right '#[fg=colour233,bg=#458588,bold] %H:%M:%S%P '
# pane border
set -g pane-border-style fg='#ebdbb2'
set -g pane-active-border-style fg='#458588'
set -g message-style bg='#008080',fg='#ebdbb2'

