#
# ~/.config/bash/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

PS1="\[\e[31m\][\[\e[m\]\[\e[94m\]\u\[\e[m\]@\[\e[96m\]\h\[\e[m\]:\[\e[35m\]\w\[\e[m\]\[\e[31m\]]\[\e[m\] (\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)) \$ "
set -o vi

[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc"
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc"
# FZF
[ -f /usr/share/fzf/completion.bash ] && source /usr/share/fzf/completion.bash 
[ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash 
# custom fzf
[ -f $HOME/.local/bin/fzf/binding.bash ] && source $HOME/.local/bin/fzf/binding.bash
openvim() {
	nvim $(fzf)
}
bind -m emacs-standard -x '"\ef": openvim'
bind -m vi-command -x '"\ef": openvim'
bind -m vi-insert -x '"\ef": openvim'
