     _                    
  __| |_      ___ __ ___  
 / _` \ \ /\ / / '_ ` _ \ 
| (_| |\ V  V /| | | | | |
 \__,_| \_/\_/ |_| |_| |_|
                          
DWM is Windows Manager by suckless.
> {M} = MODKEY / SUPER (Windows Key)
> {C} = CTRL
> {S} = SHIFT
> {A} = ALT
      {M} + return    - $TERMINAL
      {M} + {S} + return    - Dmenu
      {M} + space     - Move master
      {M} + j/k       - move around
      {M} + h/l       - resize windows
      {M} + z/x/c     - Toggle Shortcuts Programs (Scratchpads)
      {M} + o / O     - Move to master or viceversa
      {M} + g         - Toggle Gap
      {M} + {C} + BackSpace - Default gaps
      {M} + f         - Toggle Fullscreen Window
      {M} + {S} + f   - Toggle Floating
      {M} + s         - Toggle Sticky Window
      {M} + b         - Toggle Bar
      {M} + {S} + b   - Toggle System Tray Bar
      {M} + 1-9       - Select Workspace 
      {M} + n / p     - Next / Previous Workspaces
      {M} + {S} + 1-9 - Move windows to {1-9} workspaces
      {M} + q         - Close Window
      {M} + {S} + q   - sysact {lock,renew,reboot,poweroff}
      {M} + {C} + Space         - sysact {lock,renew,reboot,poweroff}
 LAYOUT
      {M} + t - ([]) Tiled           [0]
      {M} + y - ([M]) Monocle        [1]
        {M} + {S}/{C}/{A} + y :
          - Spiral                   [2]
          - Dwindle                  [3]
          - Deck                     [4]
      {M} + u - Bstack               [5]
        {M} + {S}/{C}/{A} + u
          - Bstack Horizontal        [6] 
          - Grid                     [7]
          - Nrowgrid                 [8]
      {M} + i - Horizontal Grid      [9]
        {M} + {S}/{C}/{A} + i
          - Gappless Grid            [10]
          - Centered Master          [11]
          - Centered Floating Master [12]

