     _                       
  __| | ___   ___  _ __ ___  
 / _` |/ _ \ / _ \| '_ ` _ \ 
| (_| | (_) | (_) | | | | | |
 \__,_|\___/ \___/|_| |_| |_|
                ___ _ __ ___   __ _  ___ ___ 
               / _ \ '_ ` _ \ / _` |/ __/ __|
              |  __/ | | | | | (_| | (__\__ \
               \___|_| |_| |_|\__,_|\___|___/
                                            
{M} = Space (Leader)
    = (Local Leader)
{A} = Alt / Metakey
{C} = Ctl

-------
Org-Roam
-------
{M} + Prefix {n}
    - L  - Org Store Link
    - F  - Find Files
    - f  - Org Roam Find Files
    - c  - Org Roam Capture
    - C  - Org Capture
    -   - Org Roam Show Graph
    - g  - Org Roam Show Graph
    - g  - Org Roam Show Graph
    - g  - Org Roam Show Graph
    - g  - Org Roam Show Graph
    - g  - Org Roam Show Graph
    - g  - Org Roam Show Graph
    - g  - Org Roam Show Graph
    - g  - Org Roam Show Graph

