                         _                 _   
 _ __   _____      _____| |__   ___   __ _| |_ 
| '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
| | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_ 
|_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|
                                               
{M} = Space

-----------
 Basic
-----------
h/j/k/l - quit,back/down/up/open
g/G     - go top,home/go bottom,end
U       - show-urls
s/S     - sort/reverse sort
x       - pb-delete
N       - Toggle mark as read/unread 
E       - Open Config
r/R     - reload/reload all

-----------
 Macro
-----------
{M} + a - Download Audio with youtube-dl
{M} + b - Open with browser
{M} + c - Copy link 
{M} + C - Youtube-viewer
{M} + d - Dmenu
{M} + p - peertubetorrent 480
{M} + P - peertubetorrent 1080
{M} + v - Download video with youtube-dl
{M} + w - Open with mpv
{M} + l - Open with lynx

