     _          _ _   
 ___| |__   ___| | |  
/ __| '_ \ / _ \ | |  
\__ \ | | |  __/ | |__
|___/_| | |\___|   ___|         | |
      | |___    | |__   __ _ ___| |__  
|_  / __| '_ \  | '_ \ / _` / __| '_ \ 
 / /\__ \ | | | | |_) | (_| \__ \ | | |
/___|___/_| |_| |_.__/ \__,_|___/_| |_|
                        
                        
{C} + n - fzf and open with nvim
{C} + o - use lf to switch dir
{C} + a - open calculator
{C} + f - auto cd with fzf (read files)
{A} + c - auto cd with fzf (only read dir)
{C} + e - edit to nvim
